Executable : C:\Users\z0042jxs\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\flutter_test\health_app\android
-BD:\flutter_test\health_app\android\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\flutter_test\health_app\build\app\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\z0042jxs\AppData\Local\Android\sdk\ndk\22.0.7026061
-DCMAKE_TOOLCHAIN_FILE=C:\Users\z0042jxs\AppData\Local\Android\sdk\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\z0042jxs\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

